#loader {
  color: #666;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card .image-container {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.product-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-card h2 {
  font-size: 20px;
  font-weight: 400;
}

.product-card .price {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
  color: #333333;
}

.product-card button {
  background-color: #347928;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
}

.product-card button:hover {
  color: #347928;
  background-color: white;
  border: 2px solid #347928;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
}
